	
	<!--
		this is the piece of code that is pasted into my bookmark's description, 
		then this is loaded when my bookmark's description page is opened.
	-->

	<!-- basics -->
	
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	
	<!-- document load -->
	
		<script type="text/javascript">
		
			$(document).ready(function(){
			
				//here the fun..
				
					//reset head
					$("head").replaceWith('<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><title>ODPy</title></head>');

					//reset body with our HTML code
					$("body").replaceWith('<body><div></div></body>');
					$("div").load("http://github.com/titoBouzout/ODPy/raw/master/index.html");

			});
		</script>